<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon...</title>
    <style>
        @font-face {
            font-family: "Helvetica Neue LT Pro 53 Extended";
            src: url('assets/helvetica-neue_lt_pro_53_extended.otf') format('opentype');
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
        }

        .container {
            text-align: center;
            color: rgb(91, 75, 75);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .bims {
            font-family: "Helvetica Neue LT Pro 53 Extended", Arial, sans-serif;
            font-size: 72px;
            color: rgb(84, 204, 180);
            display: inline-block;
            font-weight: 600;
            margin-bottom: 0;
        }
        .dot {
            font-size: 72px;
            vertical-align: sub;
            color: #f7bb93;
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="display: inline-block;" class="bims">SMART<span class="dot">&#x2022;</span>R</p>

        <h1>Coming Soon...</h1>
        <div style="display: inline-block;">
            <p >Our website is under construction. We'll be back shortly!</p>
        </div>
    </div>
</body>
</html>
